<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.LightTheme">
        <item name="android:windowBackground">@color/yellow</item>
        <item name="android:statusBarColor">@color/dark</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.DarkTheme">
        <item name="background">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ActionBarTheme">
        <item name="android:textColor">@color/white</item>
        <item name="android:colorControlNormal">@color/white</item>
    </style>


</resources>